

body{
    display: grid;
    /* grid-template-columns: ; */
    margin: 0 auto;
    width: 952px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}



#page-background{
    height: 800px;
    width: 370px;
    right: 0;
    top: 0;
    background-color: #F9BDBD;
    position: absolute;
    border-bottom-left-radius: 150px;
    z-index: -1;
}

header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* border: 1px solid red; */
    height: 100px;
    padding-top: 23px;
    padding-left: ;
}

header nav ul{
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: 50px 70px 96px 77px 74px 150px;
    column-gap: 28px; 
    list-style: none
}

header nav ul li{
    text-align: center;
}

header nav ul li a{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */
    text-decoration: none;
    color: rgba(34, 34, 34, 0.75);
}

header nav ul li a.active{
    font-weight: 800;
    color: #DAA520;
}

header nav ul li a#sign-up{
    border: 1px solid #3E3F43;
    border-radius: 8px;
    box-sizing: border-box;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
}

section{
    /* border: 1px solid red; */
    /* height: 600px; */
}

section#main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 5em);
    padding-top: 5em;
    min-height: 600px;
}

section#main div{
    display: grid;
    grid-template-rows: 100px 200px 40px ;
}

section#main div p{
    font-size: 36px;
    width: 504px;
    margin: 0;
}

section#main img{
    margin-left: -80px;
    margin-top: -50px;
    z-index: 0;
}

section#main #main-flower{
    position: absolute;
    height: 382px;
    width: 382px;
    top: 400px;
    right: 180px;
    z-index: -1;
}

section#main div h1{
    font-size: 72px;
    font-weight: bold;
    color: #313235;
    margin: 0;
}

section#main div button{
    height: 50;
    width: 175px;
    background-color: #DAA520;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    font-weight: bold;
}

section#main div button:focus{
    outline: none;
}

section#about .section-title{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 30px 205px 316px 379px;
    column-gap: 5px;
    align-items: center;
}

section#about .section-title div:nth-child(2){
    font-weight: bold;
    font-size: 36px;

} 

section#about .section-title h2{
    font-weight: bold;
    font-size: 72px;
    opacity: 0.1;
    color: #222222;
    margin: 0;
    
}

.rectangle{

}

footer{
    border: 1px solid red;
    height: 100px ;
}




red 
blockquote
    
}